export DEB_BUILDER_BLACKLIST="teleop_panel,web_video_server,system_monitor,map_nav_manager,ublox,ublox_bringup,\
ublox_serialization,ublox_msgs,ublox_gps,universal_robots,ur_controllers,ur_dashboard_msgs,summit_xl_localization,\
summit_xl_navigation,summit_xl_pad,summit_xl_perception,summit_xl_robot,summit_xl_robot_local_control,summit_xl_sim,\
summit_xl_sim_bringup,sick_s300_laser,summit_x_controller,summit_xl_common,summit_xl_control,summit_xl_controller,\
summit_xl_description,summit_xl_gazebo,rslidar,rslidar_msgs,rslidar_driver,\
rslidar_pointcloud,rslidar_sync,rviz_imu_plugin,robotnik_base_hw_sim,robotnik_modbus_io,robotnik_rms,robotnik_rms_msgs,\
robotnik_sensors,rosbag_manager,rosbag_manager_msgs,rostful,rostful_tests,robotnik_advanced_system_monitor,robotnik_hmi,\
axis_camera,ping_time_monitor,fake_joint_position_publisher,imu_manager,robot_localization_utils,robotnik_base_hw,\
localization_checker,myahrs_driver,poi_manager,rbkairos_common,rbkairos_control,rbkairos_gazebo,rbkairos_sim,\
rbkairos_sim_bringup,robot_pose_publisher,roboticsgroup_gazebo_plugins,kinova_driver,kinova_msgs,kinova_gazebo,\
j2s7s300_moveit_config,j2s6s300_moveit_config,j2n6s300_moveit_config,kinova_description,kinova_control,kinova_bringup,\
j2s7s300_ikfast,j2s6s300_ikfast,ce30c_driver,controller_stopper,egh_gripper_controller,egh_gripper_description,gazebo_dev,\
gazebo_msgs,gazebo_plugins,gazebo_ros,gazebo_ros_control,gazebo_ros_pkgs,imu_complementary_filter,imu_filter_madgwick,\
imu_tools,ira_laser_tools,j2n6s300_ikfast,kinova_demo, kinova_arm_moveit_demo,m1n6s300_ikfast,m1n6s300_moveit_config,\
robotnik_signal_gazebo_manager,robotnik_signal_interface,robotnik_signal_leds_manager,robotnik_leds_example,astra_launch,\
rbvogui_description,robotnik_pad_plugins,robotnik_pad,traction_controller"


# TODO: split different packages
# COMMAND_MANAGER
export DEB_BUILDER_BLACKLIST=$DEB_BUILDER_BLACKLIST",robot_simple_command_manager,robot_simple_command_sequencer,\
robot_command_scheduler,robot_complex_command_sequencer"

# IMU
export DEB_BUILDER_BLACKLIST=$DEB_BUILDER_BLACKLIST",vectornav"

# SENSORS
export DEB_BUILDER_BLACKLIST=$DEB_BUILDER_BLACKLIST",astra_camera"


# OTHERS
export DEB_BUILDER_BLACKLIST=$DEB_BUILDER_BLACKLIST",safety_module,costmap_prohibition_layer,daly_bms,network_monitor"
# rosserial
export DEB_BUILDER_BLACKLIST=$DEB_BUILDER_BLACKLIST",rosserial,rosserial_arduino,rosserial_client,rosserial_embeddedlinux,\
rosserial_mbed,rosserial_msgs,rosserial_python,rosserial_server,rosserial_test,rosserial_tivac,rosserial_windows,\
rosserial_xbee"

#LOCALIZATION
export DEB_BUILDER_BLACKLIST=$DEB_BUILDER_BLACKLIST", multimap_server"


# NAVIGATION
export DEB_BUILDER_BLACKLIST=$DEB_BUILDER_BLACKLIST", icp_pose_corrector"


# ROBOT
# summit_xl_robot
export DEB_BUILDER_BLACKLIST=$DEB_BUILDER_BLACKLIST",summit_xl_bringup"
# rbkiaros_common
export DEB_BUILDER_BLACKLIST=$DEB_BUILDER_BLACKLIST",rbkairos_description"
# rbkiaros_common -> moveit
export DEB_BUILDER_BLACKLIST=$DEB_BUILDER_BLACKLIST",rbkairos_ur5_wsg50_moveit_config,rbkairos_5_plus_config,\
rbkairos_iiwa_plus_config,rbkairos_plus_ur5_vgc10_moveit_config,rbkairos_ur5_egh_plus_moveit,rbkairos_10_moveit_config,\
rbkairos_oem_ur5_vgc10_moveit_config,rbkairos_ur10_vgc10_moveit_config,rbkairos_ur5_egh_moveit_config"
# summit_xl_common -> moveit
export DEB_BUILDER_BLACKLIST=$DEB_BUILDER_BLACKLIST",summit_xl_j2s6s200_moveit_config,summit_xl_j2s6s300_moveit_config,\
summit_xl_j2s7s300_moveit_config,summit_xl_j2n6s200_moveit_config,summit_xl_vx300s_moveit_config"


# ROBOT_BRINGUP
export DEB_BUILDER_BLACKLIST=$DEB_BUILDER_BLACKLIST", robot_bringup"




# MANIPULATION
export DEB_BUILDER_BLACKLIST=$DEB_BUILDER_BLACKLIST",ur_gripper_controller"
# iiwa packages
export DEB_BUILDER_BLACKLIST=$DEB_BUILDER_BLACKLIST",iiwa_control,iiwa_description,iiwa_gazebo,iiwa_msgs,iiwa_ros,iiwa_hw,\
iiwa_moveit"
# universal_robots
export DEB_BUILDER_BLACKLIST=$DEB_BUILDER_BLACKLIST",ur_kinematics,ur_robot_driver,ur_calibration,ur_gazebo,ur_description"
# universal_robots --> moveit
export DEB_BUILDER_BLACKLIST=$DEB_BUILDER_BLACKLIST",ur3_moveit_config,ur3e_moveit_config,ur5_moveit_config,\
ur5e_moveit_config,ur10_moveit_config,ur10e_moveit_config,ur16e_moveit_config"

